# RVTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encoratask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encoratask/app/: LayoutUtils.kt  RYMApp.kt  ServiceLocator.kt  viewBinding.kt
app/src/main/java/com/example/encoratask/core/common/: Exceptions.kt  Result.kt
app/src/main/java/com/example/encoratask/core/model/: Character.kt
app/src/main/java/com/example/encoratask/core/network/api/: NetworkModule.kt  RyMService.kt
app/src/main/java/com/example/encoratask/core/network/mapper/: RYMMapper.kt
app/src/main/java/com/example/encoratask/core/reponses/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/encoratask/core/repository/: RYMDataSource.kt
app/src/main/java/com/example/encoratask/dummy/: DummyContent.kt
app/src/main/java/com/example/encoratask/featureGetCharacter/usercases/: GetCharacterUserCase.kt
app/src/main/java/com/example/encoratask/featureGetCharacter/viewmodels/: ItemDetailViewModel.kt
app/src/main/java/com/example/encoratask/featureGetCharacter/views/: ItemDetailActivity.kt
app/src/main/java/com/example/encoratask/featureGetList/responses/: CharacterLResponse.kt
app/src/main/java/com/example/encoratask/featureGetList/usercases/: GetListUserCase.kt
app/src/main/java/com/example/encoratask/featureGetList/viewmodels/: ItemListViewModel.kt
app/src/main/java/com/example/encoratask/featureGetList/views/: ItemListActivity.kt  ItemListAdapter.kt  ScrollListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/encoratask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/juandelarosa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/juandelarosa/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
