plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.encoratask"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //View Binding
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.2'
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.okhttp3:okhttp")

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //MVVM
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"

    //Picas
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:+'
//    implementation "com.squareup.retrofit2:converter-gson:+"

    // Volley
//    implementation 'com.android.volley:volley:+'

    // Picasso
//    implementation 'com.squareup.picasso:picasso:+'

    // Glide
//    implementation 'com.github.bumptech.glide:glide:+'
//    annotationProcessor 'com.github.bumptech.glide:compiler:+'

    // Android ktx
//    implementation "androidx.core:core-ktx:+"

    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:+"

    // Dagger
//    implementation 'com.google.dagger:dagger:+'
//    kapt 'com.google.dagger:dagger-compiler:+'

    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:+"

    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:+"

    // Constraint Layout
//    implementation "androidx.constraintlayout:constraintlayout:+"

    // Gson
//    implementation "com.google.code.gson:gson:+"

    // Hilt
//    kapt "com.google.dagger:hilt-android-compiler:+"
//    kapt "androidx.hilt:hilt-compiler:+"
//    implementation "com.google.dagger:hilt-android:+"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:+"
}